# NEXT_PUBLIC_SERVER_ENDPOINT=api.v1-betanet.gwscan.com
# NEXT_PUBLIC_CHAIN_TYPE=testnet
# NEXT_PUBLIC_GW_VERSION=0

NEXT_PUBLIC_EXPLORER_TITLE=GwScan
NEXT_PUBLIC_CKB_EXPLORER_URL=explorer.nervos.org
NEXT_PUBLIC_NERVINA_GITHUB_URL=https://github.com/magickbase
NEXT_PUBLIC_NERVOS_URL=https://www.nervos.org

NEXT_PUBLIC_MAINNET_EXPLORER_HOSTNAME=gwscan.com
NEXT_PUBLIC_TESTNET_EXPLORER_HOSTNAME=pudge.gwscan.com
