name: Auto merge

on:
  push:
    branches: [develop]

jobs:
  merge-to-master:
    name: Merge to master
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Request PR
        uses: repo-sync/pull-request@v2
        with:
          source_branch: 'develop'
          destination_branch: 'master'
          pr_title: 'Merge develop into master'
          pr_reviewer: 'keith-cy'
          pr_label: 'auto-pr'
          github_token: ${{ secrets.GITHUB_TOKEN }}

  merge-to-v1-mainnet:
    name: Merge to v1 mainnet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Request PR
        uses: repo-sync/pull-request@v2
        with:
          source_branch: 'develop'
          destination_branch: 'v1/master'
          pr_title: 'Merge develop into v1 mainnet'
          pr_reviewer: 'keith-cy'
          pr_label: 'auto-pr'
          github_token: ${{ secrets.GITHUB_TOKEN }}

  merge-to-v1-testnet:
    name: Merge to v1 testnet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Request PR
        uses: repo-sync/pull-request@v2
        with:
          source_branch: 'develop'
          destination_branch: 'v1/testnet'
          pr_title: 'Merge develop into v1 testnet'
          pr_reviewer: 'keith-cy'
          pr_label: 'auto-pr'
          github_token: ${{ secrets.GITHUB_TOKEN }}

  merge-to-v1-betanet:
    name: Merge to v1 betanet
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Request PR
        uses: repo-sync/pull-request@v2
        with:
          source_branch: 'develop'
          destination_branch: 'v1/betanet'
          pr_title: 'Merge develop into v1 betanet'
          pr_reviewer: 'keith-cy'
          pr_label: 'auto-pr'
          github_token: ${{ secrets.GITHUB_TOKEN }}
